    1  ls
    2  ssh-keygen -t rsa cat ~/id_rsa.pub>authorized_keys
    3  	Ssh-keygen -t rsa
    4  cat ~/id_rsa.pub>authorized_keys
    5  Ssh-keygen -t rsa
    6  cat ~/id_rsa.pub>authorized_keys
    7  ssh-keygen -t rsa
    8  cat ~/id_rsa.pub>authorized_keys
    9  chmod 400 devops_aws.pem
   10  ssh -i "devops_aws.pem" ubuntu@ec2-52-66-153-67.ap-south-1.compute.amazonaws.com
   11  vi /etc/ssh/
   12  cd etc/
   13  ls
   14  cat abc.pub
   15  vi /etc/ssh/ssh_config
   16  vi /etc/ssh/sshd_config
   17  ls
   18  service sshd restart
   19  ssh-keygen -t rsa
   20  ls
   21  cat key1.pub
   22  cd .ssh/
   23  ls
   24  vi id_rsa
   25  chmod 400 id_rsa 
   26  ssh root@35.224.108.132
   27  ls
   28  history>aws.txt
